{
  "name": "tic-tac",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "chalk": "^2.0.1",
    "path": "^0.12.7",
    "react-dev-utils": "^3.0.2",
    "react-scripts": "1.0.10"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "chalk": "^2.0.1",
    "classnames": "^2.2.5",
    "concurrently": "^3.5.0",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "pg": "^7.0.2",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^1.0.10",
    "sequelize": "^4.4.2",
    "socket.io": "^2.0.3",
    "yargs": "^8.0.2"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"nodemon server\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "seed": "node db/seed.js"
  },
  "proxy": "http://localhost:8000"
}
